<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">	
   <head>
   <title>Join us in Worthington, March 7</title>
   <!--[if gte mso 9]><xml>
 	<o:OfficeDocumentSettings>
  	<o:AllowPNG/>
  	<o:PixelsPerInch>96</o:PixelsPerInch>
 	</o:OfficeDocumentSettings>
	</xml><![endif]-->
      <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />

<style>

html { width: 100%; }
body { -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; text-size-adjust: none; margin:0; padding:0; }
table { border-spacing: 0; }
table td { border-collapse: collapse; }
p {margin:0; padding:0; margin-bottom:0;}
a:link {color:#428bca;}
img {max-width:100% !important; height:auto !important;}
.appleLinksLight, .appleLinksLight a {color: #ffffff !important; text-decoration: none;} 
.appleLinksDark, .appleLinksDark a {color: #333333 !important; text-decoration: none;}

@media (max-width: 600px) {
/* @media only screen and (max-device-width: 600px) { */
	table[class="navbar"] { padding: 0; width: 100% !important; }
	
	table[class="masthead"] {width: 100% !important;}
	
	table[class="footer"] { padding: 0; width: 100% !important; }

}

@media (min-width: 480px) and (max-width: 600px) {
/* @media only screen and (min-device-width: 480px) and (max-device-width: 600px) { */
	table[class="navbar"] img {margin-left:25px;}
	table[class="navbar"] a {margin-right:25px;}
	
	table[class="masthead"] {width: 100% !important;}
	
	table[class="columns"] { width: 100% !important; }
	
	table[class="subfooter"] img {width: 100% !important; height:auto !important;}
	
	table[class="footer"] { width: 100% !important; }
		table[class="social"] {width: 30% !important;}
			table[class="social"] td {text-align:right !important;}

}

@media (max-width: 480px) {
/* @media only screen and (max-device-width: 480px) { */
	
	table[class="navbar"] { width: 100% !important;}
		table[class="navbar"] img {margin-left:11px;}
		table[class="navbar"] a {margin-right:11px;}
	
	table[class="masthead"] {width: 100% !important;}
	
	table[class="columns"] { width: 100% !important; }	
		table[class="columns"] h1 {font-size:25px !important; line-height:30px !important;}
		table[class="columns"] h2 {font-size:20px !important; line-height:23px !important;}
		table[class="columns"] p {font-size:15px !important; line-height:20px !important;}
		
		table[class="small-item"] { width: 100% !important; max-width: none !important; float: none !important; clear: both !important; }
			table[class="small-item"] img { width:100% !important; height:auto !important; margin-bottom:15px !important;}
		
		table[class="btn"] {width:100% !important; border-radius:13px;}
			table[class="btn"] td {border-radius:10px !important;}
		
		td[class="event-date"] {width:26% !important;}
			table[class="event-btn"] {width:100% !important;}
	
	table[class="subfooter"], table[class="subfooter"] img, img[class="subfooter"] {width: 100% !important; height:auto !important;}
		table[class="subfooter"] p {font-size: 15px; line-height: 20px; margin-bottom:25px; !important;}
		
	table[class="footer"] { width: 100% !important; }
		table[class="logo"] {width: 100% !important; margin-bottom:20px !important;}
			img[class="logo"] {width:100% !important; height:auto !important; max-width:300px !important;}
		table[class="social"] {width: 100% !important; text-align: left !important;}
		
}

</style>
</head>

<body bgcolor="#e5e5e5">

<!-- START full-width table -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height:1px !important">

	<!-- START preheader row -->
	<tr align="center" valign="top" style="display:none !important; visibility:hidden; opacity:0; color:#e5e5e5; height:1; width:0; mso-hide: all; font-family: Helvetica,Arial,sans-serif; font-size:0px; line-height:0; overflow:hidden; height:1px !important;">
		<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top">
			<table style="width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" style="height: 1 !important; margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">

<!-- START preheader for previews in email clients -->
<span class="preheader" style="display:none !important; visibility:hidden; opacity:0; color:#e5e5e5; height:0; width:0; mso-hide: all; line-height:0; overflow:hidden; font-family: Helvetica,Arial,sans-serif; font-size:0px;">Connect with fellow alumni at J. Liu’s</span>
<!-- END preheader for previews in email clients -->

					</td>
				</tr>
			</table>
		</td>
	</tr>
<!-- END preheader row -->

 <!-- START red bar row -->
		<tr align="center" valign="middle">
			<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" bgcolor="#e5e5e5">
				<table align="center" bgcolor="#bb0000" border="0" cellpadding="0" cellspacing="0" class="columns" style="width: 600px;">
				<!-- START content row -->
					<tbody>
						<tr valign="top">
							<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="left" valign="top" width="30">&nbsp;</td>
								<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center">
								<p style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 19px; color: #ffffff; margin-top: 10px; margin-bottom: 7px;">THE OHIO STATE UNIVERSITY COLLEGE OF ENGINEERING</p>
								</td>
							<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="left" valign="top" width="30">&nbsp;</td>
						</tr>
				<!-- END content row -->
					</tbody>
				</table>
			</td>
		</tr>
<!-- END red bar row --> <!-- START banner row -->
<tr align="center" valign="top">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" bgcolor="#e5e5e5">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="columns" style="width: 600px;"><!-- START content row -->
<tbody>
<tr valign="top">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="left" valign="top" width="600"><!-- START large header image --> <a href="http://go.osu.edu/buckeyesconnect" target="_blank"><img src="http://news.engineering.osu.edu/events/receptions/2017-01-25_Columbus/banner.jpg" alt="Brew up some fun on Jan 25;" style="width: 100%; margin:0px; display:block;" border="0" /></a>
					<!-- ENDT large header image --></td>
</tr>
<!-- END content row --></tbody>
</table>
</td>
</tr>
<!-- END banner row -->

<!-- START body row -->
<tr align="center" valign="top">
	<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" bgcolor="#e5e5e5">
		<table border="0" cellpadding="0" cellspacing="0" class="columns" style="width: 600px;" bgcolor="#ffffff" align="center">
			<!-- START content row -->
			<tr valign="top">
				<td width="30" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
				<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="left">
					
					
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 17px; line-height: 21px; color: #2E2E2C; margin-top:0px; margin-bottom:20px;"><strong>Your college, your city!</strong> Connect with the College of Engineering and fellow alumni for a new series of unique, local experiences with an inside scoop on the college happenings.</p>
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 18px; color: #2E2E2C; margin-top:0px; margin-bottom:20px;">
					Columbus won the U.S. Department of Transportation’s Smart City Challenge. Hear from <a href="https://www.linkedin.com/in/carla-bailo-604ba19" target="_blank">Carla Bailo</a>, assistant vice president for mobility research and business development, and <a href="https://www.linkedin.com/in/joanna-pinkerton-pe-ba5aa68" target="_blank">Joanna Pinkerton</a>, co-director of the Honda/OSU partnership, about what this means for Cbus and the college’s role in shaping the future of transportation. As an added bonus, meet <a href="http://www.dispatch.com/content/stories/business/2015/10/18/1-hard-work-and-a-willingness-to-learn.html" target="_blank">Jason Liu</a>, owner of the J. Liu restaurants in Worthington and Dublin and proud Engineering alum! Heavy appetizers and drinks provided.
					</p>	
					
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 20px; font-weight: bold; line-height: 20px; color: #BB0000; margin-top:0px; margin-bottom:10px;">Buckeyes Connect in the Smart City</p>
					
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; font-weight: bold; line-height: 18px; color: #2E2E2C; margin-top:0px; margin-bottom:10px;">Tuesday, March 7, 2017 • 6 – 8 p.m.</p>	
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 18px; color: #2E2E2C; margin-top:0px; margin-bottom:20px;"><strong>J. Liu of Worthington</strong><br/>6880 N. High St., Worthington, OH 43085</p>
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 18px; color: #2E2E2C; margin-top:0px; margin-bottom:20px;"><strong>Register by February 28</strong> at <a href="http://go.osu.edu/cbus-smartcity">go.osu.edu/cbus-smartcity</a>

					</p>
					<hr>		
					
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 18px; color: #2E2E2C; margin-top:0px; margin-bottom:10px;"><a href="https://engineering.osu.edu/buckeyes-connect-cbus">Buckeyes Connect: Cbus+</a> events will continue throughout the year, so visit <a href="http://go.osu.edu/buckeyesconnect">go.osu.edu/buckeyesconnect</a> for more details. And save the date for the next installment:</p>
					<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 18px; color: #2E2E2C; margin-top:0px; margin-bottom:10px;"><strong>June 22, 2017 • Dean’s Roadshow Columbus</strong></p>	

				</td>
				<td width="30" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
			</tr>
			<!-- END content row -->

<!-- START spacer -->
<tr valign="top">
  <td width="25" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
  <td height="25" align="center" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
  <td width="25" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
</tr>
<!-- END spacer -->
</table>
</td>
</tr>
<!-- END body row -->

<!-- START footer row -->
<tr align="center" valign="top">
	<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" bgcolor="#e5e5e5">
		<table class="footer" bgcolor="#2E2E2C" border="0" cellpadding="0" cellspacing="0" style="width: 600px;" align="center">
			<!-- START spacer -->
			<tr>
				<td colspan="3" align="left" valign="top" height="25">&nbsp;</td>
			</tr>
			<!-- END spacer -->
			<tr>
				<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="left" valign="top" width="25" >&nbsp;</td>
				<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" valign="top">
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="logo" style="float: left; width: 67%;">
						<tr>
          					<td align="left">
            
								<!-- START logo -->
								<a href="http://engineering.osu.edu/" target="_blank"><img class="logo" align="center" alt="The Ohio State University College of Engineering" src="http://news.engineering.osu.edu/_globalImages/CoE-Horiz-RedWhite-RGBHEX@2x.png" width="224" border="0" /></a>
								<!-- END logo -->
          
            				</td>
          				</tr>
        				<tr>
          					<td style="font-size:1px;line-height:1px;" height="25" align="left">&nbsp;</td>
        				</tr>
        				<tr>
          					<td align="left">
          
<!-- START contact information -->
<p style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 19px; color: #ffffff; margin-top: 0px; margin-bottom:0px;">&copy; 2017 | College of Engineering<br /><span class="appleLinksLight">122 Hitchcock Hall<br />2070 Neil Avenue, Columbus, OH 43210</span><br />
  <a href="http://engineering.osu.edu" style="color:#ffffff;" target="_blank">engineering.osu.edu</a>  |  <a href="mailto:eng-events@osu.edu" style="color:#ffffff;" target="_blank">Email</a></p>
<!-- END contact information -->

							</td>
        				</tr>   
      				</table>
      
<!-- START social media -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="social" style="float: right; width: 25%; text-align:right;">  
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				
                <!-- START college or unit social media -->
				<tr>
              		<td style="font-family: Helvetica,Arial,sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; margin-top: 0px; margin-bottom:0px;" height="18" valign="top" align="left">College of Engineering</td>
              	</tr>
              	<tr>
                	<td align="left">
                <!-- START Facebook --><a href="https://www.facebook.com/osuengineering" target="_blank"><img src="http://news.engineering.osu.edu/events/receptions/2016_global/facebook-white@2x.png" alt="Engineering Facebook" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<!-- END Facebook --><!-- START Twitter --><a href="https://twitter.com/osuengineering" target="_blank"><img src="http://news.engineering.osu.edu/events/receptions/2016_global/twitter-white@2x.png" alt="Engineering Twitter" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<!-- END Twitter --><!-- START LinkedIn --><a href="http://www.linkedin.com/groups?gid=1811516" target="_blank"><img src="http://news.engineering.osu.edu/events/receptions/2016_global/linkedin-white@2x.png" alt="Engineering LinkedIn" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<!-- END LinkedIn --><!-- START YouTube --><a href="http://www.youtube.com/user/ohiostateengineering" target="_blank"><img src="http://news.engineering.osu.edu/events/receptions/2016_global/youtube-white@2x.png" alt="Engineering YouTube" border="0" width="26" height="26" /></a>&nbsp;&nbsp;<!-- END YouTube --></td>
                </tr>
                <!-- END college or unit social media -->
                
                <tr>
					<td style="font-size:1px; line-height:1px;" height="8" align="left">&nbsp;</td>
                </tr>
                
                <!-- START Ohio State social media -->
                <tr>
              		<td style="font-family: Helvetica,Arial,sans-serif; font-size: 11px; line-height: 13px; color: #ffffff; margin-top: 0px; margin-bottom:0px;" height="18" valign="top" align="left">The Ohio State University</td>
				</tr>
                <tr>
					<td align="left"><a href="https://www.facebook.com/osu" target="_blank"><img src="http://news.engineering.osu.edu/events/receptions/2016_global/facebook-white@2x.png" alt="Ohio State Facebook" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<a href="https://twitter.com/ohiostate" target="_blank"><img src="http://news.engineering.osu.edu/events/receptions/2016_global/twitter-white@2x.png" alt="Ohio State Twitter" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<a href="https://instagram.com/theohiostateuniversity/" target="_blank"><img src="http://news.engineering.osu.edu/events/receptions/2016_global/instagram-white@2x.png" alt="Ohio State Instagram" border="0" width="26" height="26" style="border:none; outline:none; text-decoration:none;" /></a>&nbsp;&nbsp;<a href="https://www.youtube.com/user/OhioStateUniversity" target="_blank"><img src="http://news.engineering.osu.edu/events/receptions/2016_global/youtube-white@2x.png" alt="Ohio State YouTube" border="0" width="26" height="26" /></a></td>
                </tr>
                <!-- END Ohio State social media -->
                
              </table>
            </td>
          </tr>
        
    </table>
	<!-- END social media -->

</td>
	<td width="25" align="left" valign="top" style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;">&nbsp;</td>
</tr>
<!-- START spacer -->
<tr>
	<td align="left" valign="top">&nbsp;</td>
	<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border-bottom-width: 1px; border-bottom-color: #666666; border-style: none none solid; font-size:1px; line-height:1px;" align="center" height="16">&nbsp;</td>
	<td align="left" valign="top">&nbsp;</td>
</tr>
<!-- END spacer -->



</table>
</td>
</tr>
<!-- END footer row -->

</table>
<!-- END full-width table -->
</body>
</html>
